{
   "name": "shakahl.ansible-percona",
   "version": "0.1.1",
   "description": "Ansible role for installing Percona MySQL Xtradb server",
   "author": "Soma Szelpal <szelpalsoma@gmail.com>",
   "bugs": {
      "url": "https://github.com/shakahl/ansible-percona/issues"
   },
   "keywords": [
      "database"
   ],
   "license": "MIT"
}
